<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>{{title}}</title>
        <!--使用模板化引入工具一般用绝对路径,以 / 开头,省略静态文件夹-->
        <link href="/tools/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/all.css" />
    </head>
    <body>
        <!--导航条-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		    <div class="container">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse"
		                data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#">学生信息管理系统</a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="#">首页</a></li>
		            <li class="active"><a href="#">学生管理</a></li>
		        </ul>
		    </div>
		    </div>
		</nav>

        <!--标题-->
        <header>
        	<div class="container">
        		<h1>{{header}}</h1>
        	</div>
        </header>