{{include 'same/header'}}
	
	<!--添加学生的表单-->
	<div class="container">
		<!--使用form表单自动提交-->
		<form class="form-horizontal" action="/update/{{data.id}}" method="post"> 
			<!--姓名-->
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">姓名: </label>
				<div class="col-sm-3">
					<input type="text" value="{{data.name}}" name="name" class="form-control" placeholder="姓名" required="required" pattern="[\u4e00-\u9fa5]{2,4}" id="name"/>
				</div>
			</div>
			
			<!--年龄-->
			<div class="form-group">
				<label for="age" class="col-sm-2 control-label">年龄: </label>
				<div class="col-sm-2">
					<select name="age" id="age" class="form-control">
<option value="18" {{data.age==18 ? 'selected' : ''}}>18</option>
						<option value="19" {{data.age==19 ? 'selected' : ''}}>19</option>
						<option value="20" {{data.age==20 ? 'selected' : ''}}>20</option>
						<option value="21" {{data.age==21 ? 'selected' : ''}}>21</option>
						<option value="22" {{data.age==22 ? 'selected' : ''}}>22</option>
						<option value="23" {{data.age==23 ? 'selected' : ''}}>23</option>
						<option value="24" {{data.age==24 ? 'selected' : ''}}>24</option>
						<option value="25" {{data.age==25 ? 'selected' : ''}}>25</option>
					</select>
				</div>
			</div>
			
			<!--联系方式-->
			<div class="form-group">
				<label for="phone" class="col-sm-2 control-label">联系方式: </label>
				<div class="col-sm-3">
					<input type="tel" name="phone" class="form-control" value="{{data.phone}}" placeholder="联系方式" required="required" pattern="^1[3-8]\d{9}$" id="phone"/>
				</div>
			</div>
			
			<!--邮箱-->
			<div class="form-group">
				<label for="email"  class="col-sm-2 control-label">邮箱: </label>
				<div class="col-sm-4">
					<input type="email" value='{{data.email}}' name="email" class="form-control" placeholder="邮箱" required="required" id="email"/>
				</div>
			</div>
			
			<!--个人介绍-->
			<div class="form-group">
				<label for="introduce" class="col-sm-2 control-label">个人介绍: </label>
				<div class="col-sm-5">
					<textarea name="introduce" rows="10" cols="30" placeholder="个人简介" class="form-control" required="required">{{data.introduce}}</textarea>
				</div>
			</div>
			
			<!--提交-->
			<div class="form-group" >
				<div class="col-sm-2 col-sm-offset-2">
					<input type="submit" class="form-control btn btn-success" name="submit" id="submit" value="提交" />
				</div>
				
			</div>
			
		</form>
	</div>
	
	
	
	
    </body>
    <script src="/tools/bootstrap/js/jquery.min.js"></script>
    <script src="/tools/bootstrap/js/bootstrap.min.js"></script>
</html>