{{include 'same/header'}}
        
        <!--添加学生和搜索-->
        <div class="container" id="toolbar">
        	<button class="btn btn-success" onclick="location.href = 'add.html'">添加学生</button>
        	<button class="btn btn-warning">
        		<span class="glyphicon glyphicon-search"></span>
        		搜索</button>
        </div>
        
        <!--表格-->
        <div class="container">
        	<table class="table table-bordered table-hover text-center">
        		<tr class="active ">
        			<th>姓名</th>
        			<th>年龄</th>
        			<th>联系方式</th>
        			<th>邮箱</th>
        			<th>修改</th>
        			<th>删除</th>
        		</tr>
        		{{each data as student}}
        		<tr>
        			<td>{{student.name}}</td>
        			<td>{{student.age}}</td>
        			<td>{{student.phone}}</td>
        			<td>{{student.email}}</td>
        			<td>
        				<span class="glyphicon glyphicon-edit" onclick="location.href = '/edit/{{student.id}}'"></span>
        			</td>
        			<td> 
        				<span class="glyphicon glyphicon-trash" data-name='{{student.name}}' data-id='{{student.id}}'></span>
    <!--在art-template模版中获取不到_id属性    -->				
        			</td>
        		</tr>
        		{{/each}}
        	</table>
        </div>
        
        <!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">确认要删除吗?</h4>
		            </div>
		            <div class="modal-body"></div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-danger" data-dismiss="modal">确定</button>
		                <button type="button" class="btn btn-primary" data-dismiss="modal">取消</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>
        
    </body>
    <script src="/tools/bootstrap/js/jquery.min.js"></script>
    <script src="/tools/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
</html>